<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            text-align: center;
            margin-top: 200px;
            border: 2px solid black;
            padding: 10px;
            width: 400px;
            margin-left: 500px;
        }
        #num1{
            width: 100px;
            height: 30px;
        }
        #num2{
            width: 100px;
            height: 30px;
        }
        #submit{
            width: 100px;
            height: 30px;
            background-color: green;
            color: white;
        }
        #cancel{
            width: 100px;
            height: 30px;
            background-color: red;
            color: white;
        }

    </style>
</head>
<body>
    <!-- to add two number -->
    <form method="get" action="sum.php">
        <label for="num1">Num1:</label><input type="text" name="num1"  id="num1">
        <br><br>
        <label for="num2">Num2:</label><input type="text" name="num2" id ="num2">
        <br><br>
        <input type="submit" value="sum" id="submit">
        <input type="submit" value="cancel" id="cancel">
    </form>
</body>
</html>